[00:00.340]Slip Away - Johnny Valentine
[00:01.230]Composed by：Jesse Leprotti/Khaalid Jamaal Lewis/Broderick Jones/Patrick George Santos Silva/Johnny Valentine
[00:06.920]Whiskey double shots // 两杯威士忌
[00:09.990]Right here right now // 此时此地
[00:13.140]Need someone to escape with // 需要找个人一起逃离
[00:16.250]Send that text got the message // 发送短信收到消息
[00:18.800]Say my name if you need me // 如果你需要我就呼唤我的名字
[00:21.860]Call my phone when you're bleeding // 当你受伤时给我打电话
[00:24.970]Just don't say say that you won't // 只是不要说你不会说
[00:31.240]Take your time to figure it out // 慢慢来想明白
[00:37.220]How a one night stand could turn into a while // 一夜情怎么会变成一段时间
[00:41.210]Don't let it slip away // 不要让它从眼前溜走
[00:42.710]Don't let it slip away // 不要让它从眼前溜走
[00:48.970]Just call my name if you need a thing // 如果你需要什么就呼唤我的名字
[00:55.340]Don't be shy you got my number // 别害羞你有我的电话号码
[00:58.530]Don't be scared to jump right in // 不要害怕投入其中
[01:01.690]I'll be there till six feet under // 我会陪着你直到你躺在我身边
[01:04.810]Give me love and don't pretend // 给我爱不要伪装
[01:11.860]I remember our touch // 我记得我们的肌肤相亲
[01:14.440]How we couldn't get enough // 我们总是无法满足
[01:18.010]You run straight through my brain // 你在我脑海里挥之不去
[01:21.110]I can't and won't complain // 我不能也不会抱怨
[01:24.210]Run to my arms and stay // 奔向我的怀抱与我相伴
[01:32.220]Maybe I'm out of my mind // 也许我失去理智
[01:36.700]Take your time to figure it out // 慢慢来想明白
[01:42.570]How a one night stand could turn into a while // 一夜情怎么会变成一段时间
[01:46.630]Don't let it slip away // 不要让它从眼前溜走
[01:48.160]Don't let it slip away // 不要让它从眼前溜走
[01:54.420]Just call my name if you need a thing // 如果你需要什么就呼唤我的名字
[02:00.790]Don't be shy you got my number // 别害羞你有我的电话号码
[02:03.940]Don't be scared to jump right in // 不要害怕投入其中
[02:07.030]I'll be there till six feet under // 我会陪着你直到你躺在我身边
[02:10.240]Give me love and don't pretend // 给我爱不要伪装
[02:14.100]You ever say you care if you don't // 你可曾说过你在乎可你不在乎
[02:17.240]Do you feel like another number // 你是否感觉自己是另一个数字
[02:20.350]I've got one last thing to say // 我还有最后一句话要说
[02:26.600]Would you stay one more night // 你会不会再陪我一晚
[02:29.740]Would you stay one more night with me // 你能否与我再共度一晚
[02:36.720]Don't let it slip away // 不要让它从眼前溜走
[02:38.110]Don't let it slip away // 不要让它从眼前溜走
[02:44.310]Just call my name if you need a thing // 如果你需要什么就呼唤我的名字
[02:50.700]Don't be shy you got my number // 别害羞你有我的电话号码
[02:53.860]Don't be scared to jump right in // 不要害怕投入其中
[02:57.000]I'll be there till six feet under // 我会陪着你直到你躺在我身边
[03:00.100]Give me love and don't pretend // 给我爱不要伪装