<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    <meta name="provider" content="www.cnepub.com"/>
    <meta name="builder" content="epubBuilder present by www.cnepub.com"/>
    <meta name="right" content="该文档由epubBuilder生成。epubBuilder为掌上书苑（www.cnepub.com)提供的epub制作工具，仅供个人交流与学习使用。在未获得掌上书苑的商业授权前，不得用于任何商业用途。"/>
  </head>
<docTitle><text> 如何阅读一本书 </text></docTitle>
<docAuthor><text> [美] 莫提默·J. 艾德勒 / 查尔斯·范多伦 </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
<navPoint id="chapter27" playOrder="1">
<navLabel><text>目录</text></navLabel>
<content src="chapter27.html"/>
</navPoint>
<navPoint id="chapter1" playOrder="2">
<navLabel><text>序言</text></navLabel>
<content src="chapter1.html"/>
</navPoint>
<navPoint id="chapter2" playOrder="3">
<navLabel><text>第一篇 阅读的层次</text></navLabel>
<content src="chapter2.html"/>
<navPoint id="chapter3" playOrder="4">
<navLabel><text>第一章 阅读的活力与艺术</text></navLabel>
<content src="chapter3.html"/>
</navPoint>
<navPoint id="chapter4" playOrder="5">
<navLabel><text>第二章 阅读的层次</text></navLabel>
<content src="chapter4.html"/>
</navPoint>
<navPoint id="chapter5" playOrder="6">
<navLabel><text>第三章 阅读的第一个层次：基础阅读</text></navLabel>
<content src="chapter5.html"/>
</navPoint>
<navPoint id="chapter6" playOrder="7">
<navLabel><text>第四章 阅读的第二个层次：检视阅读</text></navLabel>
<content src="chapter6.html"/>
</navPoint>
<navPoint id="chapter7" playOrder="8">
<navLabel><text>第五章 如何做一个自我要求的读者</text></navLabel>
<content src="chapter7.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter8" playOrder="9">
<navLabel><text>第二篇 阅读的第三个层次：分析阅读</text></navLabel>
<content src="chapter8.html"/>
<navPoint id="chapter9" playOrder="10">
<navLabel><text>第六章 一本书的分类</text></navLabel>
<content src="chapter9.html"/>
</navPoint>
<navPoint id="chapter10" playOrder="11">
<navLabel><text>第七章 透视一本书</text></navLabel>
<content src="chapter10.html"/>
</navPoint>
<navPoint id="chapter11" playOrder="12">
<navLabel><text>第八章 与作者找出共通的词义</text></navLabel>
<content src="chapter11.html"/>
</navPoint>
<navPoint id="chapter12" playOrder="13">
<navLabel><text>第九章 判断作者的主旨</text></navLabel>
<content src="chapter12.html"/>
</navPoint>
<navPoint id="chapter13" playOrder="14">
<navLabel><text>第十章 公正地评断一本书</text></navLabel>
<content src="chapter13.html"/>
</navPoint>
<navPoint id="chapter14" playOrder="15">
<navLabel><text>第十一章 赞同或反对作者</text></navLabel>
<content src="chapter14.html"/>
</navPoint>
<navPoint id="chapter15" playOrder="16">
<navLabel><text>第十二章 辅助阅读</text></navLabel>
<content src="chapter15.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter16" playOrder="17">
<navLabel><text>第三篇 阅读不同读物的方法</text></navLabel>
<content src="chapter16.html"/>
<navPoint id="chapter17" playOrder="18">
<navLabel><text>第十三章 如何阅读实用型的书</text></navLabel>
<content src="chapter17.html"/>
</navPoint>
<navPoint id="chapter18" playOrder="19">
<navLabel><text>第十四章 如何阅读想像文学</text></navLabel>
<content src="chapter18.html"/>
</navPoint>
<navPoint id="chapter19" playOrder="20">
<navLabel><text>第十五章 阅读故事、戏剧与诗的一些建议</text></navLabel>
<content src="chapter19.html"/>
</navPoint>
<navPoint id="chapter20" playOrder="21">
<navLabel><text>第十六章 如何阅读历史书</text></navLabel>
<content src="chapter20.html"/>
</navPoint>
<navPoint id="chapter21" playOrder="22">
<navLabel><text>第十七章 如何阅读科学与数学</text></navLabel>
<content src="chapter21.html"/>
</navPoint>
<navPoint id="chapter22" playOrder="23">
<navLabel><text>第十八章 如何阅读哲学书</text></navLabel>
<content src="chapter22.html"/>
</navPoint>
<navPoint id="chapter23" playOrder="24">
<navLabel><text>第十九章 如何阅读社会科学</text></navLabel>
<content src="chapter23.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter24" playOrder="25">
<navLabel><text>第四篇 阅读的最终目标</text></navLabel>
<content src="chapter24.html"/>
<navPoint id="chapter25" playOrder="26">
<navLabel><text>第二十章 阅读的第四个层次：主题阅读</text></navLabel>
<content src="chapter25.html"/>
</navPoint>
<navPoint id="chapter26" playOrder="27">
<navLabel><text>第二十一章 阅读与心智的成长</text></navLabel>
<content src="chapter26.html"/>
</navPoint>
</navPoint>
</navMap>
</ncx>
