<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>如何阅读一本书</dc:title>
<dc:identifier opf:scheme="ISBN"></dc:identifier>
<dc:language>zh-CN</dc:language>
<dc:creator>[美] 莫提默·J. 艾德勒 / 查尔斯·范多伦</dc:creator>
<dc:publisher>epub掌上书苑</dc:publisher>
<dc:description>内容简介 · · · · · · 
　　每本书的封面之下都有一套自己的骨架，作为一个分析阅读的读者，责任就是要找出这个骨架。一本书出现在面前时，肌肉包着骨头，衣服包裹着肌肉，可说是盛装而来。读者用不着揭开它的外衣或是撕去它的肌肉来得到在柔软表皮下的那套骨架，但是一定要用一双X光般的透视眼来看这本书，因为那是了解一本书、掌握其骨架的基础。
　　《如何阅读一本书》初版于1940年，1972年大幅增订改写为新版。不懂阅读的人，初探阅读的人，读这本书可以少走冤枉路。对阅读有所体会的人，读这本书可以有更深的印证和领悟。

作者简介 · · · · · · 
　　莫提默·J. 艾德勒（1902－2001）以学者、教育家、编辑人等多重面貌享有盛名。除了写作《如何阅读一本书》外，以主编《西方世界的经典人并担任1974年第十五版《大英百科全书》的编辑相异而闻名于世。
　　查尔斯·范多伦（1926－）先曾任美国哥伦比亚大学教授。后因故离任，和艾德勒一起工作。一方面襄助艾德勒编辑《大英百科全书》，一方面将本书1940年初版内容大幅度增补改写。

【小T出品】</dc:description>
<dc:coverage></dc:coverage>
<dc:source>http://www.cnepub.com</dc:source>
<dc:date>2012-03-03</dc:date>
<dc:rights>本电子书由epubBuilder制作生成，欢迎访问http://www.cnepub.com分享交流海量电子书。
epubBuilder仅供交流使用，未经授权，不得用于商业用途。</dc:rights>
<dc:subject>学习资料</dc:subject>
<dc:contributor></dc:contributor>
<dc:type>[type]</dc:type>
<dc:format></dc:format>
<dc:relation></dc:relation>
<dc:builder>epubBuilder</dc:builder>
<dc:builder_version>3.3.02.12</dc:builder_version>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<!-- Content Documents -->
<item id="main-css" href="css/main.css" media-type="text/css"/>
<item id="coverpage"  href="coverpage.html"  media-type="application/xhtml+xml"/>
<item id="chapter27"  href="chapter27.html"  media-type="application/xhtml+xml"/>
<item id="chapter1"  href="chapter1.html"  media-type="application/xhtml+xml"/>
<item id="chapter2"  href="chapter2.html"  media-type="application/xhtml+xml"/>
<item id="chapter3"  href="chapter3.html"  media-type="application/xhtml+xml"/>
<item id="chapter4"  href="chapter4.html"  media-type="application/xhtml+xml"/>
<item id="chapter5"  href="chapter5.html"  media-type="application/xhtml+xml"/>
<item id="chapter6"  href="chapter6.html"  media-type="application/xhtml+xml"/>
<item id="chapter7"  href="chapter7.html"  media-type="application/xhtml+xml"/>
<item id="chapter8"  href="chapter8.html"  media-type="application/xhtml+xml"/>
<item id="chapter9"  href="chapter9.html"  media-type="application/xhtml+xml"/>
<item id="chapter10"  href="chapter10.html"  media-type="application/xhtml+xml"/>
<item id="chapter11"  href="chapter11.html"  media-type="application/xhtml+xml"/>
<item id="chapter12"  href="chapter12.html"  media-type="application/xhtml+xml"/>
<item id="chapter13"  href="chapter13.html"  media-type="application/xhtml+xml"/>
<item id="chapter14"  href="chapter14.html"  media-type="application/xhtml+xml"/>
<item id="chapter15"  href="chapter15.html"  media-type="application/xhtml+xml"/>
<item id="chapter16"  href="chapter16.html"  media-type="application/xhtml+xml"/>
<item id="chapter17"  href="chapter17.html"  media-type="application/xhtml+xml"/>
<item id="chapter18"  href="chapter18.html"  media-type="application/xhtml+xml"/>
<item id="chapter19"  href="chapter19.html"  media-type="application/xhtml+xml"/>
<item id="chapter20"  href="chapter20.html"  media-type="application/xhtml+xml"/>
<item id="chapter21"  href="chapter21.html"  media-type="application/xhtml+xml"/>
<item id="chapter22"  href="chapter22.html"  media-type="application/xhtml+xml"/>
<item id="chapter23"  href="chapter23.html"  media-type="application/xhtml+xml"/>
<item id="chapter24"  href="chapter24.html"  media-type="application/xhtml+xml"/>
<item id="chapter25"  href="chapter25.html"  media-type="application/xhtml+xml"/>
<item id="chapter26"  href="chapter26.html"  media-type="application/xhtml+xml"/>

<item id="ncx"  href="fb.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="css/main.css" media-type="text/css"/>
<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="coverpage" linear="yes"/>
<itemref idref="chapter27" linear="yes"/>
<itemref idref="chapter1" linear="yes"/>
<itemref idref="chapter2" linear="yes"/>
<itemref idref="chapter3" linear="yes"/>
<itemref idref="chapter4" linear="yes"/>
<itemref idref="chapter5" linear="yes"/>
<itemref idref="chapter6" linear="yes"/>
<itemref idref="chapter7" linear="yes"/>
<itemref idref="chapter8" linear="yes"/>
<itemref idref="chapter9" linear="yes"/>
<itemref idref="chapter10" linear="yes"/>
<itemref idref="chapter11" linear="yes"/>
<itemref idref="chapter12" linear="yes"/>
<itemref idref="chapter13" linear="yes"/>
<itemref idref="chapter14" linear="yes"/>
<itemref idref="chapter15" linear="yes"/>
<itemref idref="chapter16" linear="yes"/>
<itemref idref="chapter17" linear="yes"/>
<itemref idref="chapter18" linear="yes"/>
<itemref idref="chapter19" linear="yes"/>
<itemref idref="chapter20" linear="yes"/>
<itemref idref="chapter21" linear="yes"/>
<itemref idref="chapter22" linear="yes"/>
<itemref idref="chapter23" linear="yes"/>
<itemref idref="chapter24" linear="yes"/>
<itemref idref="chapter25" linear="yes"/>
<itemref idref="chapter26" linear="yes"/>

</spine>
<guide>
<reference type="cover" title="封面"  href="coverpage.html"/>

</guide>
</package>
