[00:00.340] Perfect - Ed Sheeran
[00:02.980] I found a love, for me
[00:10.360] Darling, just dive right in and follow my lead
[00:17.690] Well, I found a girl, beautiful and sweet
[00:25.370] Oh, I never knew you were the someone waiting for me
[00:31.850] 'Cause we were just kids when we fell in love
[00:36.780] Not knowing what it was
[00:40.740] I will not give you up this time
[00:48.120] But darling, just kiss me slow
[00:51.920] Your heart is all I own
[00:55.780] And in your eyes, you're holding mine
[01:02.370] Baby, I'm dancing in the dark
[01:09.840] With you between my arms
[01:13.760] Barefoot on the grass
[01:17.450] Listening to our favourite song
[01:20.450] When you said you looked a mess
[01:24.200] I whispered underneath my breath
[01:27.760] But you heard it
[01:30.510] Darling, you look perfect tonight
[01:37.820]
[01:41.070] Well, I found a woman, stronger than anyone I know
[01:48.830] She shares my dreams, I hope that someday I'll share her home
[01:56.580] I found a lover, to carry more than just my secrets
[02:04.510] To carry love, to carry children of our own
[02:10.640] We are still kids, but we're so in love
[02:15.320] Fighting against all odds
[02:19.310] I know we'll be alright this time
[02:26.760] Darling, just hold my hand
[02:30.260] Be my girl, I'll be your man
[02:34.350] I see my future in your eyes
[02:41.010] Baby, I'm dancing in the dark
[02:48.270] With you between my arms
[02:52.320] Barefoot on the grass
[02:55.990] Listening to our favorite song
[02:59.230] When I saw you in that dress, looking so beautiful
[03:05.320] I don't deserve this
[03:09.070] Darling, you look perfect tonight
[03:15.100]
[03:19.490] (No, no, no)
[03:23.820]
[03:26.300] Baby, I'm dancing in the dark
[03:33.610] With you between my arms
[03:37.720] Barefoot on the grass
[03:41.420] Listening to our favorite song
[03:44.700] I have faith in what I see
[03:48.490] Now I know I have met an angel in person
[03:54.460] And she looks perfect
[03:58.260] I don't deserve this
[04:02.440] You look perfect tonight
[04:07.010]